{
  "dependencies": {
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  }
}
